{
  "manifest_version": 1,
  "app": {
    "version": "2.0",
    "download_url": "https://github.com/nssr12/GameArabicTranslator/releases/download/v2.0/GameArabicTranslator_v2.0.zip",
    "release_notes": "الإصدار الأول - واجهة PySide6 + دعم IoStore + Grounded2"
  },
  "translations": {
    "Grounded2": {
      "version": "0.3",
      "size_mb": 36,
      "files": [
        {
          "name": "Paks_legacy_P.pak",
          "url": "https://github.com/nssr12/GameArabicTranslator/releases/download/translation-Grounded2-v0.3/Paks_legacy_P.pak",
          "game_target": "Augusta/Content/Paks/Paks_legacy_P.pak",
          "size": 347
        },
        {
          "name": "Paks_legacy_P.ucas",
          "url": "https://github.com/nssr12/GameArabicTranslator/releases/download/translation-Grounded2-v0.3/Paks_legacy_P.ucas",
          "game_target": "Augusta/Content/Paks/Paks_legacy_P.ucas",
          "size": 37604057
        },
        {
          "name": "Paks_legacy_P.utoc",
          "url": "https://github.com/nssr12/GameArabicTranslator/releases/download/translation-Grounded2-v0.3/Paks_legacy_P.utoc",
          "game_target": "Augusta/Content/Paks/Paks_legacy_P.utoc",
          "size": 12184
        }
      ]
    },
    "Windrose": {
      "version": "0.4",
      "size_mb": 26,
      "files": [
        {
          "name": "pakchunk0-Windows_P.pak",
          "url": "https://github.com/nssr12/GameArabicTranslator/releases/download/translation-Windrose-v0.4/pakchunk0-Windows_P.pak",
          "game_target": "pakchunk0-Windows_P.pak",
          "size": 27035148
        }
      ],
      "for_cache_url": "https://github.com/nssr12/GameArabicTranslator/releases/download/translation-Windrose-v0.4/Windrose_for_cache.zip",
      "for_cache_size_mb": 16
    }
  }
}