{
  "files": [
    {
      "name": "Paks_legacy_P.pak",
      "game_target": "D:/SteamLibrary/steamapps/common/Grounded2/Augusta/Content/Paks/Paks_legacy_P.pak",
      "has_orig": false
    },
    {
      "name": "Paks_legacy_P.ucas",
      "game_target": "D:/SteamLibrary/steamapps/common/Grounded2/Augusta/Content/Paks/Paks_legacy_P.ucas",
      "has_orig": false
    },
    {
      "name": "Paks_legacy_P.utoc",
      "game_target": "D:/SteamLibrary/steamapps/common/Grounded2/Augusta/Content/Paks/Paks_legacy_P.utoc",
      "has_orig": false
    }
  ],
  "wizard": {
    "zen_version": "UE5_6",
    "ue_version": "VER_UE5_6",
    "extraction_mode": "default_text",
    "mappings": "",
    "output_base": "D:/SteamLibrary/steamapps/common/Grounded2/Augusta/Content/Paks_legacy",
    "game_target_dir": "D:/SteamLibrary/steamapps/common/Grounded2/Augusta/Content/Paks"
  }
}